@import url('https://fonts.googleapis.com/css?family=Orbitron|Roboto&display=swap');

body {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: #333;
  user-select: none;
  touch-action: manipulation;
  font-family: 'Roboto', sans-serif;
}

#root {
 width: 800px;
 margin: auto; 
 display: flex;
 justify-content: space-around;
 padding-bottom: 20px;
 padding-left: 0;
 padding-top: 10px; 
 text-align: center;
 display: flex;
 justify-content: center;
} 

.outer-container {
  display: flex;
  position: relative;
  justify-content: center;
  padding: 70px 10px 5px 10px ;
  background: #222;
  width: 600px;
  border-radius: 5px;
  color: #fff;
}

.outer-container h1 {
  top: 0;
  bottom: 0;
  margin-bottom: -10px;
  position: absolute;
  height: 10px;
  font-family: 'Roboto', sans-serif;
  color: #ddd;
  font-size: 35px;
}

#drum-machine {
  width: 400px;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  padding: 20px 0;
  grid-template-columns: auto auto auto;
  background: #1F1F1F;
  border-radius: 5px;
}

.container {
  /*
  display: grid;
  grid-template-columns: 1fr 1fr; */
  display: flex;
  justify-content: center;
  width: 500px;
  padding: 20px;
  border-radius: 5px;  
  width: 100%;
}


.drum-pad {
  border: 1px solid #1DB954;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  line-height: 75px;
  margin: auto;
  font-size: 25px;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.drum-pad:hover {  
  color: #000;
}

.row {
  display: inline-block;
}

.row:after {
  clear: both;
  display: table;
}

.extras {
  background: #111;
  padding: 15px;
  width: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 5px;
  /*color: #FFA730; */
  color: #aaa;
  font-family: 'Orbitron', sans-serif;
}

#display {
  background: #2f2f2f;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: 40px;
  font-size: 22px;
  border-radius: 2px;
  color: #1DB954;
}

.volumeDisplay {
  background: #2F2F2F;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 35px;
  font-size: 20px;
  border-radius: 2px;
}

.sliderContainer {
  width: 100%;  
  margin-top: -20px;
  display: flex;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 90%;
  height: 5px;
  background: #1DB954;
  outline: none;
  opacity: 0.8;
  transition: opacity .2s;
}

.volumeIcon {
  margin-top: -3px;
  margin-right: 5px
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}

.powerButton button {
  background: #111;
  outline: none;
  border: none;
}

.power {
  font-size: 25px;
  cursor: pointer;
}

.power:hover {
  text-shadow: #fff;
  transition: 0.2s;
}

footer {
  color: #fff;
  padding: 1px;
}

footer a {
  color: #1DB954;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer .heart {
  color: red;
}

@media screen and (max-width: 650px) {
  #root {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  .outer-container {
    width: 350px;  
  }

  .container {
    display: grid;
    grid-template-rows: auto auto;
    width: 100%;
  }

  #drum-machine {
    grid-area: 2;
    width: 350px;
  }

  .extras {
    grid-area: 1;
    width: 320px;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  #display {
    grid-area: 1 / 1 / 1 / 5;
    width: 100%;
  }

  .volumeDisplay {
    grid-area: 2 / 1 / 2 / 3;
  }

  .sliderContainer {
    margin-left: 5%;
    grid-area: 2 / 3 / 2 / 5;
    display: grid;
    grid-template-rows: auto auto auto;
    width: 100%;
    padding-top: 20px;
  }

  .volumeIcon {
    grid-area: 2 / 1 / 3 / 2;
    margin-right: 30px;
    margin-left: 0px;
  }

  .slider {
    margin-left: -25%;
    width: 110%;
    grid-area: 2 / 2 / 3 / 3;
  }

  .powerButton {
    grid-area: 3 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-left: 50%;    
  }
}